{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts",
    "client/src/_legacy/**/*",
    "server/tests/**",
    "server/types/service-safe-example.ts",
    "server/security/attack-testing.ts",
    "server/security/penetration-test.ts"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "downlevelIteration": true,
        "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "noImplicitAny": false,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./server/types"]
  }
}
